# This file contains the default settings as a reference. There is no need to
# use these unless you wish to change them.

billable = 75
# billable.project_marker = # by default
billable.render = terminal # or csv to dump report to a csv file
billable.csv_name = billable-report.csv
